<Project Sdk="Microsoft.NET.Sdk">

  <!--
  Supported SDKs
  
  10.0.17763.0
  10.0.18362.0
  10.0.19041.0
  
  -->
  
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <!--<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>-->
    <!--<LangVersion>preview</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="0.1.0-prerelease.200623.5" />-->
    <!--<PackageReference Include="Microsoft.Windows.CsWinRT" Version="0.1.0-prerelease.200629.3" />
    <PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.3-preview" />-->
  </ItemGroup>

</Project>
