<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-Windows</TargetFramework>
        <ApplicationIcon>Shortcut_8169.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="NativeMethods.json" />
      <None Remove="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="NativeMethods.json" />
      <AdditionalFiles Include="NativeMethods.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.422-beta">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
