<!--not needed anymore ==> <Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <!--<TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>-->
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
