<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity version="1.0.0.0" name="CppClientConsole"/>
    <file name="WinRT.Host.dll">
        <activatableClass
            name="CalcComponent.Calculator"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

        <!--<activatableClass
            name="ChronoComponent.Alarm"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />-->

        <activatableClass
            name="ChronoComponent.Echo"
            threadingModel="both"
            xmlns="urn:schemas-microsoft-com:winrt.v1" />

    </file>
</assembly>