<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <!--<RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' AND '$(PackAsTool)' != 'true'">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>-->
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClangSharp" Version="11.0.0-beta2" />
      <PackageReference Include="libclang" Version="11.0.0" />
      <PackageReference Include="libClangSharp" Version="11.0.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClangVisitor\ClangVisitor.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Samples\Demo1.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>




</Project>
