<Project Sdk="Microsoft.NET.Sdk">

  <!--
  Supported SDKs
  
  10.0.17763.0
  10.0.18362.0
  10.0.19041.0
  
  -->


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFrameworks>netcoreapp3.1;net5.0-windows10.0.17763.0</TargetFrameworks>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- when multi-targeting with TargetFrameworks, use the Condition-->
    <!--<PackageReference Condition="'$(TargetFramework)' == 'netcoreapp3.1'"
                     Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.0" />-->

    <!--<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17763.0" />-->
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>

</Project>
