<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="ClangSharp" Version="11.0.0-beta2" />
        <PackageReference Include="libclang" Version="11.0.0" />
        <PackageReference Include="libClangSharp" Version="11.0.0-beta1" />
    </ItemGroup>


</Project>
