<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
        <PackageReference Include="WinNativeUtilities_Debug" Version="1.0.411.144231" />

    </ItemGroup>

</Project>
