<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <Platforms>x64;x86</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />

    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1.1527" />
        <PackageReference Include="WinNativeUtilities" Version="1.0.412.163840" />
    </ItemGroup>


</Project>
